REACT_APP_BASE_URL=
HTTPS=true
###REACT_APP_BACKEND_URL = https://wema-alatdev-apimgt.azure-api.net/crowdfunding/
REACT_APP_BACKEND_URL = http://51.124.145.166/
REACT_APP_AUTH_SERVER = cfonboarding/
REACT_APP_PROJECT_SERVER = cfcore/
 REACT_EDITOR=PhpStorm
